Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Cucumber Steps Integration
Bundle-SymbolicName: cucumber.eclipse.steps.integration;singleton:=true
Bundle-Version: 0.0.23.qualifier
Bundle-Activator: cucumber.eclipse.steps.integration.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;bundle-version="3.5.0",
 org.eclipse.text
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ClassPath: .,
 META-INF/lib/cucumber-core-4.2.0.jar,
 META-INF/lib/cucumber-java-4.2.0.jar,
 META-INF/lib/cucumber-expressions-6.1.0.jar,
 META-INF/lib/gherkin-2.12.2.jar
Export-Package: cucumber.api;version="4.2.0",
 cucumber.api.cli;version="4.2.0",
 cucumber.api.event;version="4.2.0",
 cucumber.api.formatter;version="4.2.0",
 cucumber.api.java;version="4.2.0",
 cucumber.api.java.af;version="4.2.0",
 cucumber.api.java.am;version="4.2.0",
 cucumber.api.java.an;version="4.2.0",
 cucumber.api.java.ar;version="4.2.0",
 cucumber.api.java.ast;version="4.2.0",
 cucumber.api.java.az;version="4.2.0",
 cucumber.api.java.bg;version="4.2.0",
 cucumber.api.java.bm;version="4.2.0",
 cucumber.api.java.bs;version="4.2.0",
 cucumber.api.java.ca;version="4.2.0",
 cucumber.api.java.cs;version="4.2.0",
 cucumber.api.java.cy_gb;version="4.2.0",
 cucumber.api.java.da;version="4.2.0",
 cucumber.api.java.de;version="4.2.0",
 cucumber.api.java.el;version="4.2.0",
 cucumber.api.java.en;version="4.2.0",
 cucumber.api.java.en_au;version="4.2.0",
 cucumber.api.java.en_lol;version="4.2.0",
 cucumber.api.java.en_old;version="4.2.0",
 cucumber.api.java.en_pirate;version="4.2.0",
 cucumber.api.java.en_scouse;version="4.2.0",
 cucumber.api.java.eo;version="4.2.0",
 cucumber.api.java.es;version="4.2.0",
 cucumber.api.java.et;version="4.2.0",
 cucumber.api.java.fa;version="4.2.0",
 cucumber.api.java.fi;version="4.2.0",
 cucumber.api.java.fr;version="4.2.0",
 cucumber.api.java.ga;version="4.2.0",
 cucumber.api.java.gj;version="4.2.0",
 cucumber.api.java.gl;version="4.2.0",
 cucumber.api.java.he;version="4.2.0",
 cucumber.api.java.hi;version="4.2.0",
 cucumber.api.java.hr;version="4.2.0",
 cucumber.api.java.ht;version="4.2.0",
 cucumber.api.java.hu;version="4.2.0",
 cucumber.api.java.id;version="4.2.0",
 cucumber.api.java.is;version="4.2.0",
 cucumber.api.java.it;version="4.2.0",
 cucumber.api.java.ja;version="4.2.0",
 cucumber.api.java.jv;version="4.2.0",
 cucumber.api.java.ka;version="4.2.0",
 cucumber.api.java.kn;version="4.2.0",
 cucumber.api.java.ko;version="4.2.0",
 cucumber.api.java.lt;version="4.2.0",
 cucumber.api.java.lu;version="4.2.0",
 cucumber.api.java.lv;version="4.2.0",
 cucumber.api.java.mk_cyrl;version="4.2.0",
 cucumber.api.java.mk_latn;version="4.2.0",
 cucumber.api.java.mn;version="4.2.0",
 cucumber.api.java.nl;version="4.2.0",
 cucumber.api.java.no;version="4.2.0",
 cucumber.api.java.pa;version="4.2.0",
 cucumber.api.java.pl;version="4.2.0",
 cucumber.api.java.pt;version="4.2.0",
 cucumber.api.java.ro;version="4.2.0",
 cucumber.api.java.ru;version="4.2.0",
 cucumber.api.java.sk;version="4.2.0",
 cucumber.api.java.sl;version="4.2.0",
 cucumber.api.java.sr_cyrl;version="4.2.0",
 cucumber.api.java.sr_latn;version="4.2.0",
 cucumber.api.java.sv;version="4.2.0",
 cucumber.api.java.ta;version="4.2.0",
 cucumber.api.java.th;version="4.2.0",
 cucumber.api.java.tl;version="4.2.0",
 cucumber.api.java.tlh;version="4.2.0",
 cucumber.api.java.tr;version="4.2.0",
 cucumber.api.java.tt;version="4.2.0",
 cucumber.api.java.uk;version="4.2.0",
 cucumber.api.java.ur;version="4.2.0",
 cucumber.api.java.uz;version="4.2.0",
 cucumber.api.java.vi;version="4.2.0",
 cucumber.api.java.zh_cn;version="4.2.0",
 cucumber.api.java.zh_tw;version="4.2.0",
 cucumber.api.java8;version="4.2.0",
 cucumber.eclipse.steps.integration,
 cucumber.runner;version="4.2.0",
 cucumber.runtime;version="4.2.0",
 cucumber.runtime.autocomplete;version="4.2.0",
 cucumber.runtime.filter;version="4.2.0",
 cucumber.runtime.formatter;version="4.2.0",
 cucumber.runtime.io;version="4.2.0",
 cucumber.runtime.java,
 cucumber.runtime.model;version="4.2.0",
 cucumber.runtime.snippets;version="4.2.0",
 cucumber.util;version="4.2.0",
 gherkin;version="2.12.2",
 gherkin.deps.com.google.gson;version="2.12.2",
 gherkin.deps.com.google.gson.annotations;version="2.12.2",
 gherkin.deps.com.google.gson.internal;version="2.12.2",
 gherkin.deps.com.google.gson.internal.bind;version="2.12.2",
 gherkin.deps.com.google.gson.reflect;version="2.12.2",
 gherkin.deps.com.google.gson.stream;version="2.12.2",
 gherkin.deps.net.iharder;version="2.12.2",
 gherkin.formatter;version="2.12.2",
 gherkin.formatter.ansi;version="2.12.2",
 gherkin.formatter.model;version="2.12.2",
 gherkin.lexer;version="2.12.2",
 gherkin.parser;version="2.12.2",
 gherkin.util;version="2.12.2",
 io.cucumber.cucumberexpressions;version="6.1.0",
 io.cucumber.stepexpression;version="4.2.0"
Automatic-Module-Name: cucumber.eclipse.steps.integration
